import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import load_iris

# ── Load dataset ───────────────────────────────────────────
iris = load_iris()
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['species'] = pd.Categorical.from_codes(iris.target, iris.target_names)
print("Shape:", df.shape)
print(df.head())

# ── 1. Distribution plot — how is each feature spread? ───────
fig, axes = plt.subplots(2, 2, figsize=(12, 8))
fig.suptitle('Feature Distributions by Species', fontsize=14, fontweight='bold')

features = iris.feature_names
colors = {'setosa': '#2ecc71', 'versicolor': '#3498db', 'virginica': '#e74c3c'}

for ax, feature in zip(axes.flatten(), features):
    for species, color in colors.items():
        subset = df[df['species'] == species][feature]
        ax.hist(subset, alpha=0.6, label=species, color=color, bins=15)
    ax.set_title(feature)
    ax.set_xlabel('Value (cm)')
    ax.set_ylabel('Count')
    ax.legend()

plt.tight_layout()
plt.savefig('01_distributions.png', dpi=150, bbox_inches='tight')
plt.show()
print("Saved: 01_distributions.png")

# ── 2. Boxplot — compare species side by side ────────────────
fig, axes = plt.subplots(1, 4, figsize=(16, 5))
fig.suptitle('Feature Comparison Across Species', fontsize=14, fontweight='bold')

for ax, feature in zip(axes, features):
    df.boxplot(column=feature, by='species', ax=ax,
               patch_artist=True,
               boxprops=dict(facecolor='#3498db', alpha=0.6))
    ax.set_title(feature.replace(' (cm)', ''))
    ax.set_xlabel('')

plt.suptitle('Boxplots by Species', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('02_boxplots.png', dpi=150, bbox_inches='tight')
plt.show()
print("Saved: 02_boxplots.png")

# ── 3. Scatter plot — relationship between two features ───────
plt.figure(figsize=(8, 6))
for species, color in colors.items():
    subset = df[df['species'] == species]
    plt.scatter(subset['petal length (cm)'],
                subset['petal width (cm)'],
                label=species, color=color, alpha=0.7, s=60)

plt.xlabel('Petal Length (cm)', fontsize=12)
plt.ylabel('Petal Width (cm)', fontsize=12)
plt.title('Petal Length vs Petal Width', fontsize=14, fontweight='bold')
plt.legend()
plt.grid(True, alpha=0.3)
plt.savefig('03_scatter.png', dpi=150, bbox_inches='tight')
plt.show()
print("Saved: 03_scatter.png")

# ── 4. Correlation heatmap — which features are related? ─────
plt.figure(figsize=(8, 6))
corr = df[features].corr()
sns.heatmap(corr,
            annot=True,
            fmt='.2f',
            cmap='coolwarm',
            center=0,
            square=True,
            linewidths=0.5)
plt.title('Feature Correlation Heatmap', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('04_heatmap.png', dpi=150, bbox_inches='tight')
plt.show()
print("Saved: 04_heatmap.png")

# ── 5. Pairplot — all features vs all features ───────────────
sns.pairplot(df, hue='species',
             palette={'setosa':'#2ecc71','versicolor':'#3498db','virginica':'#e74c3c'},
             diag_kind='kde', plot_kws={'alpha':0.6})
plt.suptitle('Pairplot — All Features vs All Features', y=1.02,
             fontsize=14, fontweight='bold')
plt.savefig('05_pairplot.png', dpi=150, bbox_inches='tight')
plt.show()
print("Saved: 05_pairplot.png")

# ── 6. Key findings (print summary) ─────────────────────────
print("\n" + "="*50)
print("KEY FINDINGS FROM EDA")
print("="*50)
print("\n1. Species mean values:")
print(df.groupby('species')[features].mean().round(2))

print("\n2. Strongest correlation:")
corr_unstacked = corr.unstack()
corr_unstacked = corr_unstacked[corr_unstacked < 1.0].sort_values(ascending=False)
print(f"   {corr_unstacked.index[0]} → r = {corr_unstacked.iloc[0]:.2f}")

print("\n3. Most separable feature:")
print("   Petal dimensions — setosa is clearly distinct!")
print("\n✅ Day 2 complete! Full EDA done. 5 charts saved.")

import pandas as pd
import numpy as np

# ── 1. Create a DataFrame ─────────────────────────────────────
data = {
    'sample_id': ['S1','S2','S3','S4','S5','S6'],
    'species':   ['Setosa','Virginica','Setosa','Versicolor','Virginica','Versicolor'],
    'petal_len': [1.4, 6.3, 1.5, 4.7, 5.9, None],  # None = missing value
    'petal_wid': [0.2, 1.8, 0.2, 1.4, 1.8, 1.3],
    'sepal_len': [5.1, 7.3, 4.9, 6.3, 6.7, 5.8],
}
df = pd.DataFrame(data)
print("── Dataset ──")
print(df)

# ── 2. First things to run on ANY dataset ────────────────────
print("\n── Shape ──")
print(df.shape)                # (rows, columns)

print("\n── Column info + missing values ──")
print(df.info())

print("\n── Summary statistics ──")
print(df.describe())

# ── 3. Handle missing values ─────────────────────────────────
print("\n── Missing values per column ──")
print(df.isnull().sum())

df['petal_len'] = df['petal_len'].fillna(df['petal_len'].mean())
print("Filled missing petal_len:", df['petal_len'].values)

# ── 4. Filtering rows ────────────────────────────────────────
print("\n── Only Virginica ──")
print(df[df['species'] == 'Virginica'])

print("\n── Petal length > 4 ──")
print(df[df['petal_len'] > 4][['sample_id','species','petal_len']])

# ── 5. Groupby — compare species ─────────────────────────────
print("\n── Mean per species ──")
print(df.groupby('species')[['petal_len','petal_wid','sepal_len']].mean().round(2))

# ── 6. Add a new column ──────────────────────────────────────
df['petal_ratio'] = (df['petal_len'] / df['petal_wid']).round(2)
print("\n── With new petal_ratio column ──")
print(df[['sample_id','species','petal_len','petal_wid','petal_ratio']])

# ── 7. Sort ──────────────────────────────────────────────────
print("\n── Sorted by petal_len ──")
print(df.sort_values('petal_len', ascending=False)[['sample_id','species','petal_len']])

# ── 8. Save cleaned data ─────────────────────────────────────
df.to_csv('cleaned_data.csv', index=False)
print("\n✅ Saved to cleaned_data.csv")
print("✅ Pandas done!")
